DATABASE_URL="postgresql://user:pws@host/db"
# Additional environment variables
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_XXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXX
WEBHOOK_SECRET=whsec_XXXXX
ENCRYPTION_KEY=XXXXXXX